{
  "name": "DiffFE-Physics-Lab Development",
  "image": "firedrakeproject/firedrake:latest",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/home/firedrake/firedrake/bin/python",
        "python.terminal.activateEnvironment": true,
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": true
        },
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": false,
        "python.linting.flake8Enabled": true,
        "python.formatting.provider": "black",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "files.exclude": {
          "**/__pycache__": true,
          "**/*.pyc": true,
          "**/.pytest_cache": true,
          "**/.coverage": true,
          "**/htmlcov": true
        },
        "search.exclude": {
          "**/node_modules": true,
          "**/bower_components": true,
          "**/.pytest_cache": true,
          "**/htmlcov": true
        }
      },
      "extensions": [
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.black-formatter",
        "ms-python.isort",
        "ms-toolsai.jupyter",
        "GitHub.copilot",
        "GitHub.vscode-pull-request-github",
        "eamodio.gitlens",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json"
      ]
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "remoteUser": "firedrake",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
  ],
  "forwardPorts": [8888, 8000, 5000],
  "portsAttributes": {
    "8888": {
      "label": "Jupyter Lab",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Development Server",
      "onAutoForward": "silent"
    },
    "5000": {
      "label": "Flask/FastAPI",
      "onAutoForward": "silent"
    }
  },
  "containerEnv": {
    "PYTHONPATH": "/workspace/src:/home/firedrake/firedrake/src",
    "DIFFHE_DATA_PATH": "/workspace/data",
    "DIFFHE_CACHE_PATH": "/workspace/.cache",
    "CUDA_VISIBLE_DEVICES": "0"
  }
}
